scaffold_policy_name="my_package"
pkg_name="to_make"
pkg_origin="to_make"
pkg_version="0.0.1"
pkg_maintainer="robertjskelton@gmail.com"
pkg_description="$scaffold_policy_name"
pkg_upstream_url="http://chef.io"
pkg_scaffolding="chef/scaffolding-chef-infra"
pkg_svc_user=("root")
